<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="mainArea">
		<item name="android:orientation">vertical</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:padding">8dip</item>
	</style>

	<style name="topArea">
		<item name="android:orientation">vertical</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:background">@drawable/top</item>
	</style>
	
	<style name="hArea">
		<item name="android:orientation">horizontal</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
	
	<style name="inputText">
		<item name="android:width">130dip</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">46dp</item>
		<item name="android:layout_marginTop">85dp</item>
		<item name="android:focusable">true</item>
		<item name="android:paddingLeft">0dp</item>
		<item name="android:drawablePadding">2dp</item>
		<item name="android:drawableLeft">@drawable/valor</item>
	</style>
	
	<style name="inputEthanol" parent="inputText">
		<item name="android:layout_marginLeft">20dp</item>
	</style>
	
	<style name="inputGas" parent="inputText">
		<item name="android:layout_marginLeft">20dp</item>
	</style>
	

	<style name="label">
	<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:layout_marginTop">40dp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">#FFFFFF</item>
		<item name="android:textSize">24sp</item>
	</style>
	
	<style name="labelEthanol" parent="label" >
		<item name="android:layout_marginLeft">40dp</item>
	</style>
	
	<style name="labelGas"  parent="label">
		<item name="android:layout_marginLeft">80dp</item>
	</style>
	
	<style name="msgArea">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">#FFFFFF</item>
	</style>

	<style name="button">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">#000000</item>
	</style>

	<style name="buttonCalc" parent="button">
		<item name="android:textStyle">bold</item>
		<item name="android:layout_marginTop">20dp</item>
		<item name="android:layout_marginLeft">15dp</item>
		<item name="android:layout_marginRight">14dp</item>
		<item name="android:textColor">#FFFFFF</item>
		<item name="android:gravity">center_vertical|center_horizontal</item>
		<item name="android:layout_gravity">center_vertical|center_horizontal|center</item>
	</style>

	<style name="buttonClear" parent="button">
		<item name="android:textColor">#000000</item>
	</style>

	<style name="resultImage">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_marginTop">65dp</item>
		<item name="android:visibility">invisible</item>
	</style>
	
	<style name="resultText">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_marginTop">147dp</item>
		<item name="android:textSize">12sp</item>
		<item name="android:textColor">#FFFFFF</item>
		<item name="android:visibility">invisible</item>
	</style>
	
	<style name="resultGas" parent="resultText">
		<item name="android:layout_marginLeft">33dp</item>
	</style>
	
	<style name="resultEthanol" parent="resultText">
		<item name="android:layout_marginLeft">102dp</item>
	</style>

</resources>
