<?xml version="1.0" encoding="UTF-8"?>
<manifest android:versionCode="7" android:versionName="1.6.2"
    package="br.com.jera.gasosa" xmlns:android="http://schemas.android.com/apk/res/android">
    <supports-screens android:anyDensity="true"
        android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name"
            android:name=".Principal" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/config.title"
            android:name=".Config" android:screenOrientation="portrait"/>
        <activity android:name="com.google.ads.AdActivity"/>
        <!-- xtify configuration start -->
        <activity android:label="Settings" android:name="com.xtify.android.sdk.SettingsActivity"/>
        <activity android:label="Notification Details"
            android:name="com.xtify.android.sdk.NotificationDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:label="Notification Settings" android:name="com.xtify.android.sdk.NotificationSettingsActivity"/>
        <service android:label="Notifications Service" android:name="com.xtify.android.sdk.MainService">
            <intent-filter>
                <action android:name="com.xtify.android.sdk.IMainService"/>
                <category android:name="com.xtify.android.sdk.IMainService"/>
                <category android:name="com.xtify.android.sdk.IMainService.V1050"/>
            </intent-filter>
        </service>
        <receiver android:name="com.xtify.android.sdk.MainReceiver">
            <intent-filter>
                <action android:name="com.xtify.android.sdk.SHOW_NOTIFICATION"/>
                <action android:name="com.xtify.android.sdk.NOTIFICATION_CLICKED"/>
                <action android:name="com.xtify.android.sdk.NOTIFICATION_CLEARED"/>
                <!-- MAKE SURE THE APP KEY ON THE NEXT LINE IS PRECEDED BY A SLASH -->
                <data android:host="notification.xtify.com"
                    android:pathPrefix="/15884105-904a-49a7-b676-eb320d271f62" android:scheme="notif"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="com.xtify.android.sdk.SEND_SETTINGS"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="XTIFY_SDK_API_KEY" android:value="15884105-904a-49a7-b676-eb320d271f62"/>
        <receiver android:name="br.com.jera.gasosa.PushNotificationReceiver">
            <intent-filter android:priority="9999">
                <action android:name="com.xtify.android.sdk.SHOW_NOTIFICATION"/>
                <!-- KEEP THE FORWARD SLASH IN FRONT OF THE APP KEY ON THE LINE BELOW -->
                <data android:host="notification.xtify.com"
                    android:pathPrefix="/15884105-904a-49a7-b676-eb320d271f62" android:scheme="notif"/>
            </intent-filter>
        </receiver>
        <!-- xtify configuration end -->
        <activity android:name=".GasosaDB"/>
        <uses-library android:name="com.google.android.maps"/>
        <activity android:name=".Mapa"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-sdk android:minSdkVersion="4"/>
</manifest>
