<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style
		name="preco">
		
		<item
			name="android:layout_width">80dp</item>
		<item
			name="android:layout_height">wrap_content</item>
		<item
			name="android:textSize">12sp</item>
		<item
			name="android:layout_marginTop">3dp</item>
		<item
			name="android:textStyle">bold</item>
		<item
			name="android:layout_marginLeft">0dp</item>

		<item
			name="android:textColor">#FFFFFF</item>
		<item name="android:paddingLeft">5dp</item>
		<item name="android:paddingTop">2dp</item>
	</style>
	<style
		name="dados">
		<item
			name="android:layout_width">80dp</item>
		<item
			name="android:layout_height">wrap_content</item>
		<item
			name="android:textSize">12sp</item>
		<item
			name="android:layout_marginTop">2dp</item>
		<item
			name="android:textStyle">bold</item>
		
		<item
			name="android:layout_marginLeft">0dp</item>

		<item
			name="android:textColor">#FFFFFF</item>
	</style>
</resources>
