<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center">
		<ImageView
			android:id="@+id/splash" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageButton
			android:id="@+id/close_splash"
			android:background="@drawable/close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
</LinearLayout>