<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:id="@+id/mainLayout"
	android:layout_height="80dp">
	<TableRow
		android:layout_alignParentTop="true"
		android:id="@+id/linha"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false">
		<LinearLayout
			android:id="@+id/precos"
			android:layout_height="wrap_content"
			android:layout_width="80dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				style="@style/preco"
				android:id="@+id/vlgas"
				android:text="G R$ 2.333"
				android:layout_height="20dp"
				android:background="#FFCA00"
				android:layout_width="80dp" />
			<TextView
				style="@style/preco"
				android:id="@+id/vlalc"
				android:text="G R$ 2.333"
				android:layout_height="20dp"
				android:background="#078D19"
				android:layout_width="80dp" />
			<TextView
				style="@style/preco"
				android:id="@+id/vldie"
				android:text="G R$ 2.333"
				android:layout_height="20dp"
				android:background="#FF0900"
				android:layout_width="80dp" />

		</LinearLayout>
		<LinearLayout
			android:id="@+id/info"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:orientation="vertical"
			android:layout_width="200dp"
			android:layout_weight="1"
			android:layout_gravity="left">
			<TextView
				style="@style/dados"
				android:text="Posto: Seila"
				android:id="@+id/nome"
				android:layout_height="16dp"
				android:layout_width="wrap_content" />
			<TextView
				style="@style/dados"
				android:text="Endereço: Rua sei la 123"
				android:id="@+id/endereco"
				android:layout_height="16dp"
				android:layout_width="wrap_content" />
			<TextView
				style="@style/dados"
				android:id="@+id/bairro"
				android:text="Bairro: Centro"
				android:layout_height="16dp"
				android:layout_width="wrap_content" />
			<TextView
				style="@style/dados"
				android:id="@+id/data"
				android:text="Data: 16/06/2011"
				android:layout_height="16dp"
				android:layout_gravity="left"
				android:layout_width="wrap_content" />
		</LinearLayout>
		<TableRow
			android:id="@+id/tableRow1"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:baselineAligned="false">
			<CheckBox
				android:id="@+id/id"
				android:text="1"
				android:layout_width="35dp"
				android:layout_height="wrap_content" />
		</TableRow>

	</TableRow>


</RelativeLayout>
